# BINARY
# Lexical specification

token NL '\n'
token ZERO '0'
token ONE '1'
%
# Syntactic specification
<start> ::= <bits> NL
<bits>  **= <bit>
<bit>One ::= ONE
<bit>Zero ::= ZERO
%
Start
%%%
public void $run() {
    System.out.println("" + bits.eval());
}
%%%
Bits
%%%
public int eval() throws PLCCException {
    if(bitList.size() == 0) throw new PLCCException("no digits provided");
    int sum = 0;
    for(Bit bit : bitList){
        sum = sum * 2 + bit.eval();
    }
    return sum;
}
%%%
Bit
%%%
public abstract int eval();
%%%
Zero
%%%
public int eval(){
    return 0;
}
%%%
One
%%%
public int eval(){
    return 1;
}
%%%


# Semantic specification
